{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gIQiskPnvVquYVev74ZCd",
      "type": "text",
      "x": 1430,
      "y": 14,
      "width": 39.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 861874097,
      "version": 230,
      "versionNonce": 50609919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717727084212,
      "link": null,
      "locked": false,
      "text": "DSL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DSL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQwhag5WhlnExd7HM-fz8",
      "type": "text",
      "x": 1262,
      "y": 116,
      "width": 76.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 888746335,
      "version": 114,
      "versionNonce": 725747487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sAVbCODkexB6L6xFTDvXH",
          "type": "arrow"
        }
      ],
      "updated": 1717727084212,
      "link": null,
      "locked": false,
      "text": "designer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "designer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ToBjFH7cmDzee2PkmD-M",
      "type": "text",
      "x": 1268,
      "y": 209,
      "width": 79.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 189866417,
      "version": 119,
      "versionNonce": 1544817503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717727084212,
      "link": null,
      "locked": false,
      "text": "renderer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0qtW37B1yESHeTRnBKxi",
      "type": "text",
      "x": 1418,
      "y": 208,
      "width": 74.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 406272817,
      "version": 109,
      "versionNonce": 2103003007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717727084212,
      "link": null,
      "locked": false,
      "text": "setters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjBhUU0oaZLxRUmcZzRNE",
      "type": "text",
      "x": 1109,
      "y": 209,
      "width": 90.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 669347359,
      "version": 114,
      "versionNonce": 383909791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717727084212,
      "link": null,
      "locked": false,
      "text": "materials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "materials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAVbCODkexB6L6xFTDvXH",
      "type": "arrow",
      "x": 1402,
      "y": 42,
      "width": 65,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1495928721,
      "version": 133,
      "versionNonce": 1490554257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717727084387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UQwhag5WhlnExd7HM-fz8",
        "focus": 0.1557167503109798,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}